{
  "name": "tm-vercel-site",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/write-viewer-login-url.js && node scripts/write-viewer-api-base.js && node scripts/write-viewer-mail-api-base.js && node scripts/sync-public.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "passkit-generator": "^3.5.7"
  }
}
